{
  "name": "exceltojson",
  "version": "1.0.0",
  "description": "Excel To Json convertor, using Javascript",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gaurav Garg",
  "license": "ISC",
  "dependencies": {
    "xlsx": "^0.17.0"
  }
}
